<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header</title>
    <style>

    </style>
</head>
<body>
    <!-- Header section -->
    <div id="header">
        <div id="top-line">
          <div>
            <p>Offers</p>
            <p>Fanbook</p>
            <p>Download App</p>
            <p>Tribe Membership</p>
          </div>
  
          <div>
            <p>Contact Us</p>
            <p>Track Order</p>
          </div>
        </div>
  
        <div id="navbar">
          <div>
            <div>
              <img
                src="https://images.bewakoof.com/web/ic-desktop-normal-bwkf-logo.svg"
                alt="logo"
              />
            </div>
  
            <div>
              <ul>
                <li><a href="#">MEN</a></li>
                <li><a href="#">WOMEN</a></li>
                <li><a href="#">MOBILE COVERS</a></li>
              </ul>
            </div>
          </div>
  
          <div>
            <div>
              <button><i class="fa-solid fa-magnifying-glass"></i></button>
  
              <input
                type="search"
                placeholder="Search by product, category or collection"
              />
            </div>
            <div>
              <a href="#">Login</a>
              <i class="fa-regular fa-heart"></i>
              <i class="fa-solid fa-bag-shopping"></i>
              <img
                src="https://images.bewakoof.com/web/india-flag-round-1639566913.png"
                alt="india-logo"
              />
            </div>
          </div>
        </div>
  
        <div id="menu">
          <div><a href="dummy.html">DIWALI SALE</a></div>
          <div><a href="#">MEN</a></div>
          <div><a href="#">WOMEN</a></div>
          <div><a href="#">ACCESSORIES</a></div>
          <div><a href="#">WINTERWEAR</a></div>
        </div>
      </div>
  
</body>
</html>